Eversis/Views/EditPersonView.xaml

<UserControl
    x:Class="Eversis.Views.EditPersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Eversis.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="50,50,0,0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="50,50,0,0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="50,50,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            FontSize="30"
            FontWeight="Bold"
            Text="Edit person" />
        <TextBox
            Grid.Row="1"
            materialDesign:HintAssist.Hint="Id"
            Text="{Binding Person.Id}" />
        <TextBox
            Grid.Row="2"
            materialDesign:HintAssist.Hint="Name"
            Text="{Binding Person.Name}" />
        <TextBox
            Grid.Row="3"
            materialDesign:HintAssist.Hint="Surename"
            Text="{Binding Person.Surename}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="Email"
            Text="{Binding Person.Email}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="Phone"
            Text="{Binding Person.Phone}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="150"
            Height="30"
            Command="{Binding SaveCommand}"
            Content="Save" />
    </Grid>
</UserControl>
