Eversis/Views/MainView.xaml

<UserControl
    x:Class="Eversis.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Eversis.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Button Command="{Binding LoadCommand}" Content="Load" />
        <DataGrid
            Grid.Row="1"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding People}"
            SelectedValue="{Binding SelectedPerson}"
            SelectionMode="Single"
            SelectionUnit="FullRow" />
        <DockPanel Grid.Row="2">
            <Button
                Margin="100,0,0,0"
                Command="{Binding EditCommand}"
                Content="Edit" />
            <Button
                Margin="0,0,100,0"
                HorizontalAlignment="Right"
                Command="{Binding SaveCommand}"
                Content="Save" />
        </DockPanel>

    </Grid>
</UserControl>
